Ehb.Dijlezonen.Kassa.App.Shared/View/Admin/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ehb.Dijlezonen.Kassa.App.Shared.View.Admin.AddUser">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" 
                     HorizontalOptions="Center">
            <Label Text="{Binding Subtitle}"></Label>
            <Entry Placeholder="{Binding EmailAddressPlaceholder}" Text="{Binding EmailAddress}"/>
            <Entry Placeholder="{Binding FirstnamePlaceholder}" Text="{Binding Firstname}"/>
            <Entry Placeholder="{Binding LastnamePlaceholder}" Text="{Binding Lastname}"/>
            <Entry Placeholder="{Binding PasswordPlaceholder}" Text="{Binding Password}" IsPassword="true"/>
            <Entry Placeholder="{Binding ConfirmPasswordPlaceholder}" Text="{Binding ConfirmPassword}" IsPassword="true"/>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding IsBlocked}"/>
                <Label Text="{Binding IsBlockedLabel}" VerticalOptions="Center" HorizontalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding PasswordNeedsReset}"/>
                <Label Text="{Binding PasswordNeedsResetLabel}" VerticalOptions="Center" HorizontalTextAlignment="End" />
            </StackLayout>
            <Label Text="{Binding RolesLabel}" />
            <ListView ItemsSource="{Binding Roles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding DisplayName}" VerticalTextAlignment="Center"></Label>
                                    <Switch Grid.Column="1" IsToggled="{Binding IsRoleSelected}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{Binding AddNewUserCommandText}" Command="{Binding AddNewUserCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>